# coaless

./: pom.xml  readme.md
src/main/java/com/cb/coaless/: Main.java
src/main/java/com/cb/coaless/controller/: ArticleController.java  TaskController.java
src/main/java/com/cb/coaless/db/: JPAUtil.java
src/main/java/com/cb/coaless/model/: Article.java  Task.java
src/main/java/com/cb/coaless/repo/: ArticleRepository.java  TaskRepository.java
src/main/java/com/cb/coaless/server/: AppServer.java
src/main/resources/: swagger.json
src/main/resources/templates/: index.html
src/test/java/: IntegrationTests.java  SmokeTest.java  Tests.java  UnitTests.java
